This directory contains several sub-directories.
Each of these sub-directories has the source code
and RUN file for one or more MMURTL sample
applications or utilities.

You will also find a simple MS-DOS batch file
called MakeIT.BAT in each directory. 
If DASM and CM32 are installed on your hard disk 
properly, this batch file will build the application 
when you are in the directory with the samples code.

Some of the samples are documented in the book, while
other have a read.me file in their directory. Some
of them are documented in comments in the source files
themselves (at the top of the .C file).
