;This is Commands.CLI.
; Each line lists an external command that can be executed by
; the CLI. The format of a line is:
; CommandName FullPathForCommand arguments(optional)...
; There should be NO spaces or tabs before the command name.
; Each line must end with a LineFeed (your editor will do this).
; Maximum line length is 80 characters.
;
BusyLoop C:\MSamples\Busyloop\Busyloop.run
CM32     C:\MSamples\CM32M\CM32.RUN
DASM     C:\MSamples\DASMM\DASM.RUN
DumbTerm C:\Msamples\DumbTerm\DumbTerm.run
Edit     C:\MSamples\Editor\Edit.run
Print    C:\MSamples\Print\Print.run
SPU      C:\MSamples\ScrnPrnt\ScrnPrnt.run
Service  C:\MSamples\Service\Service.run
TestSvc  C:\MSamples\Service\TestSvc.run
;
;End of command file
