Internal CLI Commands: (not case sensitive)
    cls     - Clear Screen
    copy    - Copy Files  (From To): eg, copy c:\dos\fname1.ext a:\fname2.ext
    dir     - Directory listing: eg, dir [path]
    debug   - Enter Debugger
    del     - delete a file: eg, del [path] fname.ext
    dump    - Hex dump of a file
    exit    - Exit and terminate CLI (return to Monitor)
    help    - Display this file
    md      - Make directory as in: md fname
    monitor - Return to Monitor (leave this CLI running)
    path    - Set file access path (New path e.g. D:\DIR\)
    rd      - remove directory: e.g. rd fname 0 or rd fname 1
              0 removes only empty directories
              1 removes non-empty directories
    ren     - Rename a file: [path]Current name  [path]New name
              NOTE: cannot rename across drives!!
    run     - Execute a run file in this Job's context: Run [path] file.run
    type    - Type contents of text file to the screen: type [path] fname.ext 
    undel   - Restore a file/direc name if the original entry can be found

Global Hot keys:  CTRL-ALT-PAGE DOWN - switch video/keyboard to next job.
                  CTRL-ALT-DEL - Kill currently displayed Job.
